# StockMarketApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketapp/: MainActivity.kt
app/src/main/java/com/example/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntraDayInfoParser.kt
app/src/main/java/com/example/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDataBase.kt
app/src/main/java/com/example/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/example/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketapp/di/: App Module.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketapp/domain/model/: CompanyInfoModel.kt  CompanyListingModel.kt  IntraDayInfo.kt
app/src/main/java/com/example/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvents.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stockmarketapp/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
