plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'


}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stockmarketapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


    dependencies {
        implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7'
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation "androidx.compose.ui:ui:1.4.0-alpha03"
        implementation "androidx.compose.material:material:1.4.0-alpha03"
        implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha03"
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        implementation 'androidx.activity:activity-compose:1.6.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha02"
        debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha02"
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

        // OpenCSV
        implementation 'com.opencsv:opencsv:5.5.2'

        // Compose dependencies
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
        implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha03"
        implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
        implementation 'androidx.paging:paging-compose:1.0.0-alpha17'
        implementation "androidx.activity:activity-compose:1.6.1"
        implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"

        // Compose Nav Destinations
        implementation 'io.github.raamcosta.compose-destinations:core:1.7.27-beta'
        ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.27-beta'

        // Coil
        implementation "io.coil-kt:coil-compose:1.4.0"

        //Dagger - Hilt
        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-android-compiler:2.44"
        kapt "androidx.hilt:hilt-compiler:1.0.0"
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
        implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
        implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

        // Room
        implementation "androidx.room:room-runtime:2.4.3"
        kapt "androidx.room:room-compiler:2.4.3"
        implementation "androidx.room:room-ktx:2.4.3"

        // Kotlin Extensions and Coroutines support for Room
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    }
